In [1]:
import pandas as pd
offline = pd.read_csv('offline_train.csv', header=0)
print(offline.shape[0])

1754884

In [3]:
offline_notNull = offline[offline.Coupon_id.notnull()]
print(offline_notNull.shape[0])

1053282

In [4]:
offline_notNull

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN
6,1439408,2632,8591.0,20:1,0.0,20160516.0,20160613.0
...,...,...,...,...,...,...,...
1754877,212662,3021,3739.0,30:1,6.0,20160504.0,20160508.0
1754878,212662,2934,5686.0,30:5,2.0,20160321.0,20160322.0
1754880,212662,3021,3739.0,30:1,6.0,20160508.0,20160602.0
1754882,752472,7113,1633.0,50:10,6.0,20160613.0,NaN
1754883,752472,3621,2705.0,20:5,0.0,20160523.0,NaN

In [5]:
temp = offline_notNull
coupon_consume = temp[temp.Date.notnull()]
coupon_no_consume = temp[temp.Date.isnull()]

The following sell provide the coupon_consume dataset preview (in DataShell)

In [6]:
coupon_consume

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
6,1439408,2632,8591.0,20:1,0.0,20160516.0,20160613.0
33,1113008,1361,11166.0,20:1,0.0,20160515.0,20160521.0
38,2881376,8390,7531.0,20:5,0.0,20160321.0,20160329.0
69,114747,6901,2366.0,30:5,0.0,20160523.0,20160605.0
75,114747,5341,111.0,30:5,0.0,20160127.0,20160221.0
...,...,...,...,...,...,...,...
1754833,1437872,7706,416.0,100:10,4.0,20160129.0,20160202.0
1754873,212662,2934,5686.0,30:5,2.0,20160321.0,20160330.0
1754877,212662,3021,3739.0,30:1,6.0,20160504.0,20160508.0
1754878,212662,2934,5686.0,30:5,2.0,20160321.0,20160322.0
1754880,212662,3021,3739.0,30:1,6.0,20160508.0,20160602.0

The following sell provide the conupon_no_consume dataset preview (in Datashell)

In [7]:
coupon_no_consume

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN
7,1832624,3381,7610.0,200:20,0.0,20160429.0,NaN
...,...,...,...,...,...,...,...
1754866,3795296,5341,111.0,30:5,0.0,20160129.0,NaN
1754869,188086,6568,4723.0,30:1,0.0,20160415.0,NaN
1754876,212662,3532,5267.0,30:5,1.0,20160322.0,NaN
1754882,752472,7113,1633.0,50:10,6.0,20160613.0,NaN
1754883,752472,3621,2705.0,20:5,0.0,20160523.0,NaN

# 4. User interaction with merchant feature

In practical applications, it is important to explore the usage habits of consumer coupon at each merchant, so we conduct user interaction with merchant feature.

In [8]:
# Number of
temp=offline_notNull.groupby(['User_id','Merchant_id']).size().reset_index(name='um0')
X=temp
X

        User_id  Merchant_id  um0
0             4         1433    1
1             4         1469    1
2            35         3381    4
3            36         1041    1
4            36         5717    1
...         ...          ...  ...
856470  7360967         3103    2
856471  7360967         6485    2
856472  7361024         1433    1
856473  7361032         2146    1
856474  7361032         7019    1

[856475 rows x 3 columns]

In [9]:
# The number of times the user receives the merchant's coupons 
temp = offline_notNull.groupby(['User_id','Merchant_id']).size().reset_index(name='um1')
X = pd.merge(X, temp, how='left', on=['User_id','Merchant_id'])
X

        User_id  Merchant_id  um0  um1
0             4         1433    1    1
1             4         1469    1    1
2            35         3381    4    4
3            36         1041    1    1
4            36         5717    1    1
...         ...          ...  ...  ...
856470  7360967         3103    2    2
856471  7360967         6485    2    2
856472  7361024         1433    1    1
856473  7361032         2146    1    1
856474  7361032         7019    1    1

[856475 rows x 4 columns]

In [10]:
#The number of times the user does not use after receiving the merchant's coupons
temp = coupon_no_consume.groupby(['User_id', 'Merchant_id']).size().reset_index(name='um2')
X = pd.merge(X, temp, how='left', on=['User_id', 'Merchant_id'])
X

        User_id  Merchant_id  um0  um1  um2
0             4         1433    1    1  1.0
1             4         1469    1    1  1.0
2            35         3381    4    4  4.0
3            36         1041    1    1  1.0
4            36         5717    1    1  1.0
...         ...          ...  ...  ...  ...
856470  7360967         3103    2    2  2.0
856471  7360967         6485    2    2  2.0
856472  7361024         1433    1    1  1.0
856473  7361032         2146    1    1  1.0
856474  7361032         7019    1    1  1.0

[856475 rows x 5 columns]

In [11]:
# The number of times the user uses after receiving the merchantâ€™s coupons 
temp = coupon_consume.groupby(['User_id','Merchant_id']).size().reset_index(name='um3')
temp

       User_id  Merchant_id  um3
0          184         3381    1
1          417          775    1
2          687         6454    1
3          687         8594    1
4          696         4195    4
...        ...          ...  ...
50454  7360797         8608    1
50455  7360845         5341    1
50456  7360863         5618    1
50457  7360928         3532    1
50458  7360941         6485    2

[50459 rows x 3 columns]

In [12]:
X = pd.merge(X, temp, how='left', on=['User_id','Merchant_id'])
X

        User_id  Merchant_id  um0  um1  um2  um3
0             4         1433    1    1  1.0  NaN
1             4         1469    1    1  1.0  NaN
2            35         3381    4    4  4.0  NaN
3            36         1041    1    1  1.0  NaN
4            36         5717    1    1  1.0  NaN
...         ...          ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN
856471  7360967         6485    2    2  2.0  NaN
856472  7361024         1433    1    1  1.0  NaN
856473  7361032         2146    1    1  1.0  NaN
856474  7361032         7019    1    1  1.0  NaN

[856475 rows x 6 columns]

In [13]:
# Usage rate after users receive coupons from merchants (times of using/times of not using)
X['um4'] = X.um3 / X.um1
X

        User_id  Merchant_id  um0  um1  um2  um3  um4
0             4         1433    1    1  1.0  NaN  NaN
1             4         1469    1    1  1.0  NaN  NaN
2            35         3381    4    4  4.0  NaN  NaN
3            36         1041    1    1  1.0  NaN  NaN
4            36         5717    1    1  1.0  NaN  NaN
...         ...          ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN
856471  7360967         6485    2    2  2.0  NaN  NaN
856472  7361024         1433    1    1  1.0  NaN  NaN
856473  7361032         2146    1    1  1.0  NaN  NaN
856474  7361032         7019    1    1  1.0  NaN  NaN

[856475 rows x 7 columns]

In [14]:
# The ratio of users' non-use times for each merchant to the total number of users' non-use times 
temp = coupon_no_consume.groupby('User_id').size().reset_index(name='temp')
X = pd.merge(X, temp, how='left', on='User_id')
X['um5'] = X.um2 / X.temp
X.drop(columns='temp', inplace=True)
X

        User_id  Merchant_id  um0  um1  um2  um3  um4  um5
0             4         1433    1    1  1.0  NaN  NaN  0.5
1             4         1469    1    1  1.0  NaN  NaN  0.5
2            35         3381    4    4  4.0  NaN  NaN  1.0
3            36         1041    1    1  1.0  NaN  NaN  0.5
4            36         5717    1    1  1.0  NaN  NaN  0.5
...         ...          ...  ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN  0.5
856471  7360967         6485    2    2  2.0  NaN  NaN  0.5
856472  7361024         1433    1    1  1.0  NaN  NaN  1.0
856473  7361032         2146    1    1  1.0  NaN  NaN  0.5
856474  7361032         7019    1    1  1.0  NaN  NaN  0.5

[856475 rows x 8 columns]

In [15]:
# Total number of times the user has consumed in the store 
temp = offline[offline.Date.notnull()].groupby(['User_id', 'Merchant_id']).size().reset_index(name='um6')
X = pd.merge(X, temp, how='left', on=['User_id', 'Merchant_id'])
X

        User_id  Merchant_id  um0  um1  um2  um3  um4  um5  um6
0             4         1433    1    1  1.0  NaN  NaN  0.5  NaN
1             4         1469    1    1  1.0  NaN  NaN  0.5  NaN
2            35         3381    4    4  4.0  NaN  NaN  1.0  NaN
3            36         1041    1    1  1.0  NaN  NaN  0.5  NaN
4            36         5717    1    1  1.0  NaN  NaN  0.5  NaN
...         ...          ...  ...  ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN  0.5  2.0
856471  7360967         6485    2    2  2.0  NaN  NaN  0.5  NaN
856472  7361024         1433    1    1  1.0  NaN  NaN  1.0  NaN
856473  7361032         2146    1    1  1.0  NaN  NaN  0.5  NaN
856474  7361032         7019    1    1  1.0  NaN  NaN  0.5  NaN

[856475 rows x 9 columns]

In [16]:
date_received_isnull_date_notnull = offline[offline.Date_received.isnull() & offline.Date.notnull()]
date_received_isnull_date_notnull

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,NaN,NaN,0.0,NaN,20160217.0
5,1439408,2632,NaN,NaN,0.0,NaN,20160516.0
11,2029232,6459,NaN,NaN,0.0,NaN,20160626.0
12,2029232,6459,NaN,NaN,0.0,NaN,20160519.0
14,196342,1579,NaN,NaN,1.0,NaN,20160606.0
...,...,...,...,...,...,...,...
1754872,212662,3532,NaN,NaN,1.0,NaN,20160308.0
1754874,212662,2934,NaN,NaN,2.0,NaN,20160513.0
1754875,212662,2934,NaN,NaN,2.0,NaN,20160512.0
1754879,212662,3532,NaN,NaN,1.0,NaN,20160322.0
1754881,212662,2934,NaN,NaN,2.0,NaN,20160321.0

In [17]:
# Ordinary consumption times of users in the store 
temp = date_received_isnull_date_notnull
temp = temp.groupby(['User_id', 'Merchant_id']).size().reset_index(name='um7')
X = pd.merge(X, temp, how='left', on=['User_id', 'Merchant_id'])
X

        User_id  Merchant_id  um0  um1  um2  um3  um4  um5  um6  um7
0             4         1433    1    1  1.0  NaN  NaN  0.5  NaN  NaN
1             4         1469    1    1  1.0  NaN  NaN  0.5  NaN  NaN
2            35         3381    4    4  4.0  NaN  NaN  1.0  NaN  NaN
3            36         1041    1    1  1.0  NaN  NaN  0.5  NaN  NaN
4            36         5717    1    1  1.0  NaN  NaN  0.5  NaN  NaN
...         ...          ...  ...  ...  ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN  0.5  2.0  2.0
856471  7360967         6485    2    2  2.0  NaN  NaN  0.5  NaN  NaN
856472  7361024         1433    1    1  1.0  NaN  NaN  1.0  NaN  NaN
856473  7361032         2146    1    1  1.0  NaN  NaN  0.5  NaN  NaN
856474  7361032         7019    1    1  1.0  NaN  NaN  0.5  NaN  NaN

[856475 rows x 10 columns]

In [18]:
date_received_notnull = offline[offline.Date_received.notnull()]
date_received_notnull

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
1,1439408,4663,11002.0,150:20,1.0,20160528.0,NaN
2,1439408,2632,8591.0,20:1,0.0,20160217.0,NaN
3,1439408,2632,1078.0,20:1,0.0,20160319.0,NaN
4,1439408,2632,8591.0,20:1,0.0,20160613.0,NaN
6,1439408,2632,8591.0,20:1,0.0,20160516.0,20160613.0
...,...,...,...,...,...,...,...
1754877,212662,3021,3739.0,30:1,6.0,20160504.0,20160508.0
1754878,212662,2934,5686.0,30:5,2.0,20160321.0,20160322.0
1754880,212662,3021,3739.0,30:1,6.0,20160508.0,20160602.0
1754882,752472,7113,1633.0,50:10,6.0,20160613.0,NaN
1754883,752472,3621,2705.0,20:5,0.0,20160523.0,NaN

In [19]:
# Times of users receiving coupons at each merchant on the same day 
temp = date_received_notnull.groupby(['User_id','Merchant_id']).size().reset_index(name='um8')
X = pd.merge(X, temp, how='left', on=['User_id','Merchant_id'])
X

        User_id  Merchant_id  um0  um1  um2  um3  um4  um5  um6  um7  um8
0             4         1433    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1
1             4         1469    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1
2            35         3381    4    4  4.0  NaN  NaN  1.0  NaN  NaN    4
3            36         1041    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1
4            36         5717    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1
...         ...          ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN  0.5  2.0  2.0    2
856471  7360967         6485    2    2  2.0  NaN  NaN  0.5  NaN  NaN    2
856472  7361024         1433    1    1  1.0  NaN  NaN  1.0  NaN  NaN    1
856473  7361032         2146    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1
856474  7361032         7019    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1

[856475 rows x 11 columns]

In [20]:
# The number of merchants that a user has received coupons from 
temp = offline_notNull.groupby(['User_id', 'Merchant_id']).size().reset_index()
temp = temp.groupby('User_id').size().reset_index(name='um9')
X = pd.merge(X, temp, how='left', on='User_id')
X

        User_id  Merchant_id  um0  um1  um2  um3  um4  um5  um6  um7  um8  um9
0             4         1433    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2
1             4         1469    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2
2            35         3381    4    4  4.0  NaN  NaN  1.0  NaN  NaN    4    1
3            36         1041    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2
4            36         5717    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2
...         ...          ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
856470  7360967         3103    2    2  2.0  NaN  NaN  0.5  2.0  2.0    2    2
856471  7360967         6485    2    2  2.0  NaN  NaN  0.5  NaN  NaN    2    2
856472  7361024         1433    1    1  1.0  NaN  NaN  1.0  NaN  NaN    1    1
856473  7361032         2146    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2
856474  7361032         7019    1    1  1.0  NaN  NaN  0.5  NaN  NaN    1    2

[856475 rows x 12 columns]

In [21]:
# The number of merchants that a user has verified coupons UM10
temp = coupon_consume.groupby(['User_id', 'Merchant_id']).size()
temp = temp.groupby('User_id').size().reset_index(name='um10')
X = pd.merge(X, temp, how='left', on='User_id')
X

,User_id,Merchant_id,um0,um1,um2,um3,um4,um5,um6,um7,um8,um9,um10
0,4,1433,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN
1,4,1469,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN
2,35,3381,4,4,4.0,NaN,NaN,1.0,NaN,NaN,4,1,NaN
3,36,1041,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN
4,36,5717,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
856470,7360967,3103,2,2,2.0,NaN,NaN,0.5,2.0,2.0,2,2,NaN
856471,7360967,6485,2,2,2.0,NaN,NaN,0.5,NaN,NaN,2,2,NaN
856472,7361024,1433,1,1,1.0,NaN,NaN,1.0,NaN,NaN,1,1,NaN
856473,7361032,2146,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN
856474,7361032,7019,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN

In [22]:
#  Ratio of the number of different merchants whose coupons have been written off by users to all different merchants 
X['um11'] = X.um10 / X.um9
X

,User_id,Merchant_id,um0,um1,um2,um3,um4,um5,um6,um7,um8,um9,um10,um11
0,4,1433,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN
1,4,1469,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN
2,35,3381,4,4,4.0,NaN,NaN,1.0,NaN,NaN,4,1,NaN,NaN
3,36,1041,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN
4,36,5717,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856470,7360967,3103,2,2,2.0,NaN,NaN,0.5,2.0,2.0,2,2,NaN,NaN
856471,7360967,6485,2,2,2.0,NaN,NaN,0.5,NaN,NaN,2,2,NaN,NaN
856472,7361024,1433,1,1,1.0,NaN,NaN,1.0,NaN,NaN,1,1,NaN,NaN
856473,7361032,2146,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN
856474,7361032,7019,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN

In [23]:
User_feature = pd.read_csv('User_feature.csv', header=0)
print(User_feature.shape[0])
User_feature

46395

,Unnamed: 0,User_id,u1,u2,u3,u4,u5,u6,u7,u8,u9,u10,u11,u12,u13_x,u13_y
0,0,184,1,1.0,2.0,0.500000,0.500000,0.0,2.0,0.500000,0.000000,NaN,0.00,2.0,NaN,NaN
1,1,417,1,4.0,5.0,0.200000,0.800000,2.0,7.0,0.571429,7.333333,4.000000,0.00,5.0,NaN,NaN
2,2,687,2,6.0,8.0,0.250000,0.750000,0.0,8.0,0.750000,31.500000,NaN,31.50,8.0,NaN,NaN
3,3,696,4,5.0,9.0,0.444444,0.555556,26.0,35.0,0.142857,5.600000,6.461538,11.75,7.0,2.0,2.0
4,4,947,2,4.0,6.0,0.333333,0.666667,5.0,11.0,0.363636,19.428571,27.000000,52.50,6.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46390,46390,7360797,1,2.0,3.0,0.333333,0.666667,2.0,5.0,0.400000,32.000000,48.000000,0.00,2.0,1.0,1.0
46391,46391,7360845,1,2.0,3.0,0.333333,0.666667,0.0,3.0,0.666667,0.000000,NaN,0.00,3.0,NaN,NaN
46392,46392,7360863,1,2.0,3.0,0.333333,0.666667,2.0,5.0,0.400000,9.666667,14.500000,0.00,3.0,NaN,NaN
46393,46393,7360928,1,2.0,3.0,0.333333,0.666667,6.0,9.0,0.222222,17.428571,19.500000,0.00,3.0,NaN,NaN
46394,46394,7360941,2,0.0,2.0,1.000000,0.000000,1.0,3.0,0.000000,0.666667,0.000000,0.50,2.0,NaN,NaN

In [24]:
# The average number of coupons written off by users for each merchant 
X['um12'] = User_feature.u1 / X.um9
X['um12']

0         0.5
1         0.5
2         2.0
3         2.0
4         1.0
         ...
856470    NaN
856471    NaN
856472    NaN
856473    NaN
856474    NaN
Name: um12, Length: 856475, dtype: float64

In [25]:
X

,User_id,Merchant_id,um0,um1,um2,um3,um4,um5,um6,um7,um8,um9,um10,um11,um12
0,4,1433,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,0.5
1,4,1469,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,0.5
2,35,3381,4,4,4.0,NaN,NaN,1.0,NaN,NaN,4,1,NaN,NaN,2.0
3,36,1041,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,2.0
4,36,5717,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856470,7360967,3103,2,2,2.0,NaN,NaN,0.5,2.0,2.0,2,2,NaN,NaN,NaN
856471,7360967,6485,2,2,2.0,NaN,NaN,0.5,NaN,NaN,2,2,NaN,NaN,NaN
856472,7361024,1433,1,1,1.0,NaN,NaN,1.0,NaN,NaN,1,1,NaN,NaN,NaN
856473,7361032,2146,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,NaN
856474,7361032,7019,1,1,1.0,NaN,NaN,0.5,NaN,NaN,1,2,NaN,NaN,NaN

In [28]:
X.to_csv('user_and_interaction.csv',index=None)